# tow-logger-android

./: build.gradle
app/: build.gradle  fabric.properties
app/schemas/cz.dmn.towlogger.core.TowDatabase.Database/: 1.json
app/src/androidTest/java/cz/dmn/towlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/dmn/towlogger/: Constants.kt  TowLoggerApplication.kt
app/src/main/java/cz/dmn/towlogger/core/: IgcLogger.kt  LocationMonitor.kt  LogService.kt  LogServiceConnector.kt  Settings.kt  TowAttributes.kt  TowDatabase.kt  TowDetector.kt
app/src/main/java/cz/dmn/towlogger/core/io/: BaseLoader.kt  BaseLoaderSubscriber.kt
app/src/main/java/cz/dmn/towlogger/core/io/api/: ApiAdapter.kt  ApiManager.kt  PilotsLoader.kt
app/src/main/java/cz/dmn/towlogger/core/io/api/lkcm/: LkcmApi.kt  LkcmApiAdapter.kt
app/src/main/java/cz/dmn/towlogger/core/io/api/models/: Pilot.kt  Qualifications.kt
app/src/main/java/cz/dmn/towlogger/data/: TowProgress.kt  TowState.kt
app/src/main/java/cz/dmn/towlogger/data/db/: TowRecord.kt
app/src/main/java/cz/dmn/towlogger/di/: ActivityBindingModule.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  PerActivity.kt  ServiceBindingModule.kt  ViewModelModule.kt
app/src/main/java/cz/dmn/towlogger/ui/: BaseActivity.kt  Navigator.kt
app/src/main/java/cz/dmn/towlogger/ui/main/: MainActivity.kt  MainActivityModel.kt
app/src/main/java/cz/dmn/towlogger/ui/pickpilot/: PickPilotActivity.kt  PickPilotViewModel.kt
app/src/main/java/cz/dmn/towlogger/ui/utils/: Bindings.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/cz/dmn/towlogger/util/: ObservableBackground.kt
app/src/main/res/drawable/: crosshairs.xml  crosshairs_gps.xml
app/src/main/res/layout/: activity_main.xml  activity_pick_pilot.xml  pilot_item.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/dmn/towlogger/: ExampleUnitTest.kt
app/src/test/java/cz/dmn/towlogger/core/: LocationMonitorTest.kt  LogServiceConnectorTest.kt  TowDetectorTest.kt
app/src/test/java/cz/dmn/towlogger/ui/main/: MainActivityModelTest.kt
